{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityServerConnection": "Server=DESKTOP-IC559MM;Database=MangoIdentityServer;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}
