{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderApiConnection": "Server=DESKTOP-IC559MM;Database=MangoOrderAPI;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "ServiceUrls": {
    "IdentityAPI": "https://localhost:44351"
  },
  "ServiceBusConnectionString": "Endpoint=sb://mangoazureservice.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=D9koz5eGibflVcmJ6p8aLMcnSGYYRUnwE7I2KWaH+8w=",
  "CheckoutMessageTopic": "checkoutmessagetopic",
  "SubscriptionCheckOut": "mangoOrderSubscription",
  "OrderPaymentProcessTopics": "orderpaymentprocesstopic"
}
