{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceBusConnectionString": "Endpoint=sb://mangoazureservice.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=D9koz5eGibflVcmJ6p8aLMcnSGYYRUnwE7I2KWaH+8w=",
  "OrderPaymentProcessTopics": "orderpaymentprocesstopic",
  "OrderPaymentProcessSubscription": "mangoPayment",
  "OrderUpdatePaymentResultTopic": "orderupdatepaymentresulttopic"
}
